{
    "dependencies": {
        "github.com/stretchr/testify": {
            "branch": "master"
        },
        "golang.org/x/crypto": {
            "revision": "5dc8cb4b8a8eb076cbb5a06bc3b8682c15bdbbd3"
        }
    }
}
